-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:25565
-- Время создания: Ноя 14 2022 г., 09:15
-- Версия сервера: 8.0.19
-- Версия PHP: 7.2.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `nester2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `kategory`
--

CREATE TABLE `kategory` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `kategory`
--

INSERT INTO `kategory` (`id`, `name`) VALUES
(1, 'Овощи'),
(2, 'Фрукты'),
(3, 'Напитки'),
(4, 'Мясо'),
(6, 'Колбасная продукция');

-- --------------------------------------------------------

--
-- Структура таблицы `korzina`
--

CREATE TABLE `korzina` (
  `id` int NOT NULL,
  `id_tov` int NOT NULL,
  `img` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `about1` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kolvo` int NOT NULL,
  `price` int NOT NULL,
  `login` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `korzina`
--

INSERT INTO `korzina` (`id`, `id_tov`, `img`, `name`, `about1`, `kolvo`, `price`, `login`) VALUES
(11, 2, 'arbuz.jfif', 'Арбуз', 'тоже узбекский', 1, 5000, '3');

-- --------------------------------------------------------

--
-- Структура таблицы `tovar`
--

CREATE TABLE `tovar` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `kategory` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int NOT NULL,
  `image` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `about` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `fresh` int NOT NULL,
  `nal` int NOT NULL,
  `all` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `tovar`
--

INSERT INTO `tovar` (`id`, `name`, `kategory`, `price`, `image`, `about`, `fresh`, `nal`, `all`) VALUES
(1, 'Помидоры', 'Овощи', 200, 'pomidor.jpg', 'узбекские', 100, 80, 'свежий помидор с ташкента привез вчера '),
(2, 'Арбуз', 'Фрукты', 5000, 'arbuz.jfif', 'тоже узбекский', 200, 15, 'так же с ташкента провез'),
(3, 'Огурцы', 'Овощи', 150, 'ogurec.jpg', 'казахстан', 100, 76, 'с нурсултана привез позавчера'),
(4, 'Морковь', 'Овощи', 130, 'mork.jpg', 'китай', 100, 84, 'сегодня только привез с пекина'),
(5, 'Свекла', 'Овощи', 170, 'svekla.png', 'Свежая грузинская', 100, 36, 'с грузии вчера привез'),
(6, 'Перец красный ', 'Овощи', 130, 'perec.jpg', 'Свежий ', 100, 42, 'Грузия'),
(7, 'Капуста', 'Овощи', 180, 'kap.jpg', 'Свежая', 100, 23, 'с абхазии '),
(8, 'Яблоки сладкие', 'Фрукты', 210, 'yablok.jpg', 'Свежие', 100, 57, 'имба яблоки с азербайджана'),
(9, 'Бананы', 'Фрукты', 190, 'banan.jpg', 'Свежие', 100, 54, 'с тайланда привез'),
(10, 'Дыня', 'Фрукты', 300, 'din.jpg', 'Свежие', 100, 13, 'с кыргызтана привез'),
(11, 'Персики', 'Фрукты', 200, 'pers.jpg', 'Свежие', 100, 32, 'с таджикистана привез'),
(12, 'Груши', 'Фрукты', 160, 'grush.jpg', 'Свежие', 100, 25, 'с афганистана привез'),
(13, 'Вода питьевая СВЯТОЙ ИСТОЧНИК негазированная, 0.5л', 'Напитки', 40, 'voda.jpg', 'Вода питьевая', 100, 250, 'СВЯТОЙ ИСТОЧНИК – питьевая вода, при производстве которой используется природная вода, добытая из артезианских скважин. Благодаря этому, в ее составе содержится оптимальное количество солей и микроэлементов. Использование щадящих методов фильтрации, не нарушает природную структуру воды, сохраняя всю пользу для человека. Как лидер на рынке бутилированной воды в натуральном и стоимостном выражении*, бренд «Святой Источник» заботится о своих потребителях и рекомендует следить за водным балансом, чтобы поддержать свое здоровье и своих близких. *по данным компании Nielsen 2019.'),
(14, 'Квас ОЧАКОВО Очаковский, 2л', 'Напитки', 100, 'kvas.jfif', 'Квас ', 100, 212, 'Квас ОЧАКОВО Очаковский – настоящий квас двойного брожения, молочнокислого и дрожжевого. 100% натуральный продукт. Не содержит консервантов.'),
(15, 'Сок ДОБРЫЙ Яблоко, 1л', 'Напитки', 110, 'sok.jpg', 'Сок яблочный', 100, 164, 'Сок ДОБРЫЙ Яблоко обладает насыщенным вкусом кисло-сладких яблок. Богат калием, содержит яблочную и другие органические кислоты, которые способствуют правильному пищеварению. Без добавленного сахара и консервантов. Содержит сахара естественного природного происхождения. Подходит для питания детей с 3-х лет.'),
(16, 'Напиток ЧЕРНОГОЛОВКА Байкал сильногазированный, 1л', 'Напитки', 140, 'mamb.jpg', 'мамбетка', 100, 223, 'Сильногазированный напиток ЧЕРНОГОЛОВКА Байкал произведен на чистейшей артезианской воде. В состав входят только натуральные компоненты. Не содержит сахарозаменителей.'),
(17, 'Напиток LIPTON Холодный зеленый чай негазированный, 1.5л', 'Напитки', 160, 'chay.jfif', 'Зеленый чай', 100, 162, 'Негазированный холодный зеленый чай от LIPTON – это польза зеленого чая и бодрящий освежающий вкус. Напиток изготовлен на растительном сырье, без консервантов. Не содержит красителей и подсластителей. Оригинальный вкус зеленого чая LIPTON – это то, что нужно для утоления жажды и ощущения свежести в жару или после тяжелого дня. Идеальный формат для большой компании. Рекомендуется употреблять в охлажденном виде.'),
(18, 'Напиток COCA-COLA сильногазированный, 1л', 'Напитки', 120, 'cola.jpg', 'Напиток сильногазированный', 100, 275, 'Классический сильногазированный напиток PEPSI не нуждается в представлении. В 1893 году его изобрел фармацевт К. Бредхем, с тех пор пепси-кола завоевала всемирную популярность, а название PEPSI стало легендой.'),
(19, 'Свинина окорок на кости полуфабрикат охлажденный до 1.5 кг', 'Мясо', 400, 'svin.jpg', 'Свинина', 100, 41, 'Окорок свиной на кости подходит для приготовления разнообразных как первых, так и вторых блюд. Окорок можно резать на небольшие кусочки и тушить с овощами или запекать целиком в духовке. Готовое блюдо получается сочным и ароматным.'),
(20, 'П/ф Говядина подбедерок на кости охлажденный до 800 г', 'Мясо', 380, 'gov.jfif', 'Говядина', 100, 37, 'Подбедерок говяжий на кости прекрасно подойдет для тушения или приготовления наваристого бульона для холодца, студня и любых супов. Также из отварной мякоти подбедерка можно сделать начинку для блинчиков, пирожков и запеканок.'),
(21, 'Филе бедра индейки охлажденное вес до 1.2 кг', 'Мясо', 450, 'ind.jfif', 'Индейка', 100, 36, 'Филе бедра индейки, 1кг подходит для приготовления супов, а также запекания в духовом шкафу на противне, в фольге или в рукаве. Эту часть тушки птицы можно мариновать в специях и соусах, а после обжаривать на гриле до золотистой хрустящей корочки. Из филе бедра получается вкусный домашний фарш для сочных котлет, биточков, зраз и любых начинок.'),
(22, 'Грудка куриная ПЕТЕЛИНКА охл. подложка вес до 1.0 кг', 'Мясо', 300, 'kur.jfif', 'Курица', 100, 78, 'Грудка куриная ПЕТЕЛИНКА станет прекрасной основой для бульонов, рагу, жаркого. Из этого мяса можно приготовить фарш для котлет, тефтелей и начинок в пироги. Также грудку можно запечь целиком в духовке или обжарить на сковороде-гриль до аппетитной румяной корочки.'),
(23, 'Говядина тушеная ГЛАВПРОДУКТ Семейный бюджет 1-й сорт, 500г', 'Мясо', 230, 'tug.jfif', 'Состав: Говядина, лук репчатый, соль пищевая, лист лавровый, перец черный.', 100, 354, 'Говядина тушеная ГЛАВПРОДУКТ Семейный бюджет 1 сорт производится только из натуральных ингредиентов, строго по ГОСТу. Бюджетный вариант обеда на скорую руку для всей семьи, подходит в качестве основы для супа, сочетается с макаронами, картофелем, гречневой кашей.'),
(24, 'Свинина тушеная ГЛАВПРОДУКТ Семейный бюджет высший сорт ГОСТ, 500г', 'Мясо', 200, 'tus.jfif', 'Состав: Свинина, лук репчатый, соль пищевая, лист лавровый, перец черный.', 100, 372, 'Свинина тушеная ГЛАВПРОДУКТ Семейный бюджет высший сорт производится только из натуральных ингредиентов, строго по ГОСТу. Бюджетный вариант обеда на скорую руку для всей семьи, подходит в качестве основы для супа, сочетается с макаронами, картофелем, гречневой'),
(25, 'Колбаса МК ВЕЛИКОЛУКСКИЙ Молочная вар. ГОСТ ц/о з/а охл вес до 600 г', 'Колбасная продукция', 210, 'mol.jfif', 'Колбаса молочная', 100, 38, 'Колбаса вареная МК ВЕЛИКОЛУКСКИЙ Молочная – аппетитный мясной деликатес приготовленный в соответствии с ГОСТом. В ее составе только натуральная говядина и свинина. Колбасное изделие отлично подойдет на завтрак и в качестве легкого перекуса.'),
(26, 'Колбаса МК ВЕЛИКОЛУКСКИЙ Докторская ГОСТ в/с цел з/а вес до 500 г', 'Колбасная продукция', 170, 'doc.jfif', 'Колбаса докторская', 100, 32, 'Колбаса вареная МК ВЕЛИКОЛУКСКИЙ Докторская – аппетитный мясной деликатес, изготовленный из натуральных ингредиентов: мяса говядины и свинины. Колбасное изделие отлично подойдет на завтрак и в качестве легкого перекуса.'),
(27, 'Ветчина с индейкой ИМПЕРИЯ ВКУСА, 400г', 'Колбасная продукция', 240, 'veti.jfif', 'Ветчина из индейки', 100, 35, 'Ветчина с индейкой ИМПЕРИЯ ВКУСА станет отличным дополнением к вашему завтраку, обеду или ужину. Нежная и ароматная, она сделает ваши блюда еще вкуснее.'),
(28, 'Ветчина со свиным окороком ИМПЕРИЯ ВКУСА, 400г', 'Колбасная продукция', 230, 'vet.jfif', 'Ветчина из свинины', 100, 41, 'Ветчина со свиным окороком ИМПЕРИЯ ВКУСА станет отличным дополнением к вашему завтраку, обеду или ужину. Нежная и ароматная, она сделает ваши блюда еще вкуснее.'),
(29, 'Колбаса копчено-вареная ДЫМОВ Сервелат Кремлевский со срезом, 330г', 'Колбасная продукция', 320, 'pkop.jfif', 'Колбаса копчено-вареная', 100, 46, 'Копчено-вареный Сервелат Кремлевский бренда ДЫМОВ изготавливается из нежирной свинины и говядины высшего сорта с добавлением шпика. Обладает мелкозернистой структурой и классическим вкусом.'),
(30, 'Сосиски ЯДРЕНА КОПОТЬ Классические, 420г\r\n', 'Колбасная продукция', 240, 'sos.jfif', 'Сосиски свинные ', 100, 51, 'Сосиски ЯДРЁНА КОПОТЬ «Классические» – очень сочные. У них яркий мясной вкус и насыщенный аромат копчения, который ни с чем не перепутаешь. Они отлично сочетаются с любым гарниром, а также подойдут для приготовления домашних хот-догов и закуски. Наши сосиски станут вашим любимым блюдом после первого же укуса!');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int NOT NULL,
  `login` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `pass` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `mail` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `addres` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `fio` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` int NOT NULL,
  `bd` date NOT NULL,
  `status` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `pass`, `mail`, `addres`, `fio`, `phone`, `bd`, `status`) VALUES
(1, '123', '123', '123', '123', '123', 123, '3123-02-21', 1),
(2, '3', '3', '3', '3', '3', 3, '3333-03-31', 0),
(3, '4', '4', '4', '4', '4', 4, '0444-04-04', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `zakaz`
--

CREATE TABLE `zakaz` (
  `id` int NOT NULL,
  `id_tov` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int NOT NULL,
  `kolvo` int NOT NULL,
  `about1` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `login` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `kategory`
--
ALTER TABLE `kategory`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `korzina`
--
ALTER TABLE `korzina`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tovar`
--
ALTER TABLE `tovar`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `zakaz`
--
ALTER TABLE `zakaz`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `kategory`
--
ALTER TABLE `kategory`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `korzina`
--
ALTER TABLE `korzina`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `tovar`
--
ALTER TABLE `tovar`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `zakaz`
--
ALTER TABLE `zakaz`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
